# Schrodinger-s-cat

./: .travis.yml  1  Dockerfile  Jenkinsfile  Jenkinsfile_kub  MidtermPresentation.pptx  README.md  app.js  backup  database.sql  deployment-front-react.yaml  deployment-login-db.yaml  deployment-login.yaml  deployment-node-server.yaml  deployment-search-db.yaml  deployment-search-server.yaml  deployment-smtp-consumer  deployment-smtp-consumer.yaml  deployment-smtp-rabbitmq  deployment-smtp-rabbitmq.yaml  docker-compose-postgres.yml  docker-compose-rabbitmq.yml  docker-compose.yml  gulpfile.js  jenkinsfile  namespace-scat.yaml  nodeServerPod.yml  nodeServerRc.yml  nodeServerService.yml  output  package-lock.json  package.json  pipinstalls.txt  requirements.txt  runPythonServer.sh  run_docker.sh  run_postgres.sh  run_rabbitmq.sh  searchReplicationController.yml  searchService.yml  (+14 more)
pgdata/data/: pg_hba.conf  postmaster.opts  postmaster.pid
pgdata/data/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  pg_control  pg_internal.init
pgdata/data/pg_stat/: global.stat
pgdata/data/pg_stat_tmp/: db_0.stat  db_12294.stat  global.stat
pgdata/data/pg_xact/: 0000
public/: index.html
pythonMicroservice/: db.sqlite3  manage.py
pythonMicroservice/pythonMicroservice/: settings.py  settings_dev.py  superUserCreation.py  urls.py  wsgi.py
pythonMicroservice/pythonMicroserviceApp/: admin.py  apps.py  models.py  testPythonServices.py  urls.py  views.py
pythonMicroservice/pythonMicroserviceApp/migrations/: 0001_initial.py  0002_recipe_timetaken.py
rabbitmq.smtp.server/: pom.xml
rabbitmq.smtp.server/src/main/java/com/foodcode/microservice/rabbitmq/smtp/server/: App.java
rabbitmq.smtp.server/src/main/java/com/foodcode/microservice/rabbitmq/smtp/server/email/utility/: SendEmail.java
rabbitmq.smtp.server/src/test/java/com/foodcode/microservice/rabbitmq/smtp/server/: AppTest.java
restful-user-authentication/: Dockerfile  Dockerfile.maven  User.md  deployment-login.yaml  docker-compose-postgres.yml  docker-compose.yml  notes.md  pom.xml
routes/: Jenkinsfile  addRecipe.js  allUserDetails.js  index.js  login.js  logout.js  myDetails.js  receive.js  recipesExpress.js  search.js  send.js  signup.js
smpt.rabbit.mq/: pom.xml
smpt.rabbit.mq/src/main/java/smpt/server/smpt/rabbit/mq/: App.java
smpt.rabbit.mq/src/main/java/smpt/server/smpt/rabbit/mq/utility/: EmailUtil.java
smpt.rabbit.mq/src/test/java/smpt/server/smpt/rabbit/mq/: AppTest.java
smtp_rabbitmq/: Dockerfile  docker-compose.yml  pom.xml
src/: AboutUs.js  App.js  Careers.js  Dashboard.js  Home.js  Login.js  Recipe.js  RecipeList.js  SignUp.js  Tab.js  Tabs.js  index.js
src/Assets/Profiles/: userProfile.js
src/Assets/css/: default.min.css  login.min.css
src/Assets/scss/: _config.scss  default.scss  (+1 more)
test/: pom.xml
(+320 files in other folders)
